upstream client {
    server client:5173;
}

upstream api {
    server api:3001;
}

server {
    listen 8080;

    location / {
        proxy_pass http://client;
    }
    
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}